{
  "name": "quasar-project",
  "version": "0.0.1",
  "description": "Tsunami Utilities by Sacred Music Library",
  "productName": "The Choir Organ",
  "author": "Daniel Spears <dspears312@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev -m electron",
    "build": "quasar build -m electron",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "@quasar/icongenie": "^4.0.0",
    "ini": "^6.0.0",
    "pinia": "^3.0.4",
    "quasar": "^2.16.0",
    "vue": "^3.5.22",
    "vue-router": "^4.0.12",
    "wavefile": "^11.0.0"
  },
  "devDependencies": {
    "@electron/packager": "^18.4.4",
    "@quasar/app-vite": "^2.1.0",
    "@types/ini": "^4.1.1",
    "@types/node": "^20.5.9",
    "autoprefixer": "^10.4.2",
    "electron": "^39.2.7",
    "sass-embedded": "^1.97.1",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}